<!DOCTYPE html>
<html>
  <head>
    <title>???</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      button {
        margin-left: auto;
        margin-right: auto;
        width: 5%;
        height: 5%;
      }

      video {
        margin-left: auto;
        margin-right: auto;
        height: 95%;
        width: auto;
        display: none;
      }

      #butt {
        width: 100%;
        height: 5%;
      }

      #vid {
        width: 100%;
        height: 95%;
      }
      
    </style>
  </head>
  <body>
    <div id="vid"><video><source src="/burp/burp.mp4" type="video/mp4">your browser shitty as fuh dawg</video></div>
    <div id="butt"><button type="button">???</button></div>
    <script>
      let burpVideo = document.querySelector("video");
      
      burpVideo.addEventListener("ended", () => {
        burpVideo.style.display = "none";
        document.body.style.backgroundColor = "#FFFFFF";
      });
      
      document.querySelector("button").addEventListener("click", () => {
        document.body.style.backgroundColor = "#000000";
        burpVideo.style.display = "block";
        if(!burpVideo.ended && burpVideo.currentTime > 0.8) burpVideo.currentTime = 0.8;
        burpVideo.play();
      });
    </script>
  </body>
</html>
